@media print {
    
    @page {
        size: auto;
        margin: 10mm 0 10mm 0;
    }


    a[href]:after {
        content: none !important;
    }

    .profile-card {
        text-align: center;
    }

    .profile-pic {
        display: inline-block;
        vertical-align: middle;
        img {
            border-radius: 0;
        }
    }

    .name-and-profession {
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
    }

    .contact-details {
        .detail {
            .make-xs-column(3);
            padding: 0;
        }
    }

    .floating-nav, .floating-nav-trigger {
        display: none;
    }

    .detail{
        page-break-inside: avoid;
    }

    .pagebreak {
        page-break-before: always;
    }

    .pagebreak-avoid {
        page-break-inside: avoid;
    }
}